<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit-adder">
    <a name="circuit" val="1-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,80 Q70,121 73,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="80"/>
      <circ-port height="10" pin="350,150" width="10" x="85" y="95"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="115"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,40" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="60">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="68">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="97">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="108">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="82">T</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,200" width="10" x="85" y="75"/>
      <circ-port height="8" pin="280,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="280,300" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <comp loc="(300,210)" name="1-bit-adder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4_2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4_1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,160)" name="1-bit-adder"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,110)" name="1-bit-adder"/>
    <comp loc="(300,260)" name="1-bit-adder"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch_clr">
    <a name="circuit" val="SR_Latch_clr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,90 Q50,116 88,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-latch-clr">
    <a name="circuit" val="D-latch-clr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,90)" name="SR_Latch_clr"/>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="circuit" val="D_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">Q</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,100)" name="D-latch-clr"/>
    <comp loc="(300,80)" name="D-latch-clr"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1_bit_reg">
    <a name="circuit" val="1_bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="67">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">Q</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,110" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnabled"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,110)" name="D_flip_flop"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_bit_reg">
    <a name="circuit" val="4_bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">4bitD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">Q</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,70" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="1_bit_reg"/>
    <comp loc="(310,80)" name="1_bit_reg"/>
    <comp loc="(310,220)" name="1_bit_reg"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,290)" name="1_bit_reg"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enabled"/>
    </comp>
  </circuit>
  <circuit name="4_bit_counter">
    <a name="circuit" val="4_bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">CLK</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,50" width="10" x="105" y="65"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <comp loc="(340,110)" name="4-bit-adder"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Ground"/>
    <comp lib="0" loc="(70,60)" name="Power"/>
    <comp lib="0" loc="(410,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,50)" name="4_bit_reg"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_bit_reg">
    <a name="circuit" val="8_bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">clr</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_enabled"/>
    </comp>
    <comp loc="(320,190)" name="4_bit_reg"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(320,120)" name="4_bit_reg"/>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="32_bit_adder">
    <a name="circuit" val="32_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(230,240)" to="(230,600)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(370,160)" to="(370,580)"/>
    <wire from="(220,230)" to="(220,520)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(130,150)" to="(130,640)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(210,220)" to="(210,440)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(380,170)" to="(380,660)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(150,130)" to="(150,480)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(360,150)" to="(360,500)"/>
    <wire from="(340,130)" to="(340,340)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(350,140)" to="(350,420)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,680)"/>
    <wire from="(140,140)" to="(140,560)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(310,580)" name="4-bit-adder"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,100)" name="4-bit-adder"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(310,660)" name="4-bit-adder"/>
    <comp loc="(310,340)" name="4-bit-adder"/>
    <comp loc="(310,180)" name="4-bit-adder"/>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,420)" name="4-bit-adder"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,500)" name="4-bit-adder"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="4-bit-adder"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,230" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,440" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
